.media {
    width: 250px;
    height: 100px;
    overflow:hidden;
    display: flex;
    align-items: center;
    margin: 10px 0;
    border-radius: 10px;
    padding: 10px;
    border: solid 1px;
  }
  
  .media-cover {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
  }
  
  .media-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    background-color: #f0f0f0;
    margin-right: 10px;
  }
  
  .media-details {
    display: flex;
    flex-direction: column;
    p{
        line-height: 10px;
        width: 200px;
    }
  }
  