@import "../../../style.scss";

.post {
  @include themify($themes) {
    -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    border-radius: 20px;
    background-color: themed("bg");
    color: themed("textColor");
    min-width: 270px;
    height: 400px;

    .container {
      padding: 20px;

      .user {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .userInfo {
          display: flex;
          gap: 20px;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }

          .details {
            display: flex;
            flex-direction: column;

            .name {
              font-weight: 500;
            }

            .date {
              font-size: 12px;
            }
          }
        }
      }

      .content {
        margin: 20px 0px;

        p {
          max-height: 20px;
        }

        img:last-child { /* Target the last image only */
          width: 100%;
          height: 200px;
          object-fit: cover;
          margin-top: 20px;
          position: relative;
          cursor: pointer;

          /* Hover effect */
          &:hover {
            transform: scale(1.1); /* Zoom on hover */
            transition: transform 0.3s ease-in-out; /* Smooth transition */
          }

          &:hover::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Play button overlay */
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease-in-out;
          }
        }
      }

      .info {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-direction: row;

        .item {
          display: flex;
          align-items: center;
          gap: 0px;
          font-size: 14px;
        }
      }
    }
  }
}
