@import "../../style.scss";

.leftbar{
    @include themify($themes){
    flex: 1.3;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
    overflow: scroll;
    background-color: themed(backgr);
    color: themed("textColor");
    
    &::-webkit-scrollbar{
        display: none;
    }
    .container{
        padding: 20px;
        hr {
            margin: 10px 0px;
            border: none;
            height: 0.5px;
            background-color: themed("border");
          }
        .menu{
            display: flex;
            flex-direction: column;
            gap: 15px;
           .item{
                color: themed("textColor");
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px;
                 /* Hover effect */
          &:hover {
            transform: scale(1.1); /* Zoom on hover */
            transition: transform 0.3s ease-in-out; /* Smooth transition */
            
            background-color:  themed("textColor");
            color: themed("softBackgr");
            
          }

          &:hover::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: themed("softBackgr");;
            color: themed("textColor");
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Play button overlay */
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease-in-out;
          }
                .icon{
                    width: 30px;
                    height: 30px;
                }
           } 
        }
    }
}
}