@import "../../style.scss";

.sidebar{
  @include themify($themes) {
    flex: 2.5;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
    overflow: scroll;
    background-color: themed("softBackgr");
    
    &::-webkit-scrollbar{
        display: none;
    }
    .container{

        .item{
            background-color: themed("backgr");
            margin: 10px;
            -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
            -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
            box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
            padding: 20px;
            span{
                color: grey;
            }
            .user{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 20px 0px;
                
                .userInfo{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    position: relative;
                    img {
                        width: 40px;
                        height: 40px;
                        min-width: 40px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    .online{
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background-color: rgb(0, 230, 0);
                        position: absolute;
                        top: 0;
                        left: 30px;
                    }
                    p{
                        color: themed("softTextcolor");
                    }
                    span{
                        font-weight: 500;
                        color: themed("textColor");
                    }
                }
                .buttons{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    
                    .icon{
                        border: none;
                        padding: 5px;
                        color: white;
                       
                        cursor: pointer;
                        &:first-child{
                            background-color: rgb(255, 217, 0);
                            
                        }
                        &:last-child{
                            background-color: red;
                        }
                    }
                }
            }

        }
    }
}
}